# ??t tên ?ng d?ng
spring.application.name=BookStore
# T?t banner
#.   ____          _            __ _ _
#/\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
#( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
# \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
#'  |____| .__|_| |_|_| |_\__, | / / / /
#=========|_|==============|___/=/_/_/_/
#:: Spring Boot ::                (v3.2.0)
spring.main.banner-mode=off
# ??t c?ng server m?c ??nh
server.port=8081
# Import thêm c?u hình t? file application_production.properties
spring.config.import=application_production.properties
# K?t n?i database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# T? ??ng update database khi entity thay ??i
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Ch? log các message t? m?c WARN tr? lên, gi?m noise trong log
logging.level.root=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.org.springframework.security=warn
# C?u hình SMTP server ?? g?i emai
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21130476@st.hcmuaf.edu.vn
spring.mail.password=nffp xdue iimw hbhs
# C?u hình API Clients
# Ý ngh?a: Base URL cho các microservice/internal API khác
inventory.api.url=http://localhost:8081/api/inventories
orderitem.api.url=http://localhost:8080/api/orderitems
user.api.url=http://localhost:8080/api/users
product.api.url=http://localhost:8080/api/products
paymentdetail.api.url=http://localhost:8080/api/payment_details
salestax.api.url=http://localhost:9090/api/sales_taxes
useraddress.api.url=http://localhost:8080/api/addresses